.contenedor--cajas {
	max-width: 1400px;
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
}

.caja {
	max-width: 430px;
	@include caja;
	&__contenido {
		padding: 25px;
		background-color: $color-claro;		
	}
	&__categoria {
		color: $color-secundario;
		@include titulos($Fuente2);
	}
}

.contenedor--cajas .caja a {
	text-decoration: none;	
	color: $color-variacion;
	@include titulos($Fuente2);
}

.contenido {
	margin-bottom: 40px;
	justify-content: space-evenly;
	display: flex;
	width: 90%;
	margin: 0 auto;
	padding: 30px 0;
} 


.caja--con-fondo {
	position: relative;
  overflow: hidden;
	background: get-opacity($color-primario, .5);
	padding: 30px;
	display: grid;
	border-radius: 2px;
	box-shadow: 1px 1px rbga(0,0,0, .1);


	.caja__imagen {
		z-index: -1;
		width: 105%;
		@include position-absolute;

		img {
			width: 100%;
		}
	}

	&__contenido {
		color: $color-claro;
		h2 {
			@include font-size(25px);
		}
	}
	
	&__categoria {
		display: inline-block;
		min-width: 120px;
		height: 30px;
		margin-bottom: 0.5rem;
		border-radius: 30px;
		text-align: center;
		background: $color-secundario;
		@include titulos($Fuente2)
	
	}
	&__stats {
		align-self: end;
		ul {
			padding: 0;
			margin: 0;
			li {
				color: $color-claro;
				list-style: none;
				display: inline;
				margin-right: 4px;
				@include font-size(16px);

				span {
					margin: 0 0.5rem;
				}
			}
		}
	} 
}
.caja--grande {
  grid-row: span 2;
	text-align: center;
	align-items: center;
	.caja__imagen {
		width: 1018px;
	}
	h2 {
		width: auto;
		@include titulos($Fuente2);
		@include font-size(50px)
	}
	p {
		padding: 0 4rem;
		display:none;
	}
	.caja--con-fondo__contenido {
		padding-top: 2rem;
	}
	@media(min-width: 537px){
		grid-column: span 2;
		p {
			display: block;
		}
	}
	@media(min-width: 807px){
		grid-column: span 3;
	}

}
.caja--pequena {
  grid-column: span 1;
  grid-row: span 1;
	.caja__imagen {
		width:318px;
		min-width: 100%;
	}
}
.caja--mediana {
  // grid-column: span 2;
  grid-row: span 1;
	@media(min-width: 537px){
		grid-column: span 2;
	}
	.caja__imagen {
		width:658px;
	}
}