.contenedor--home {
  width: 100%;
  max-width: 1300px;
  height: auto;
  margin: auto;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, 18rem);
  grid-template-columns: 
      repeat(auto-fill, 
        minmax(250px, 1fr)
      );
  grid-auto-flow:dense;
  justify-content: center;
  padding: 1rem;
  > * {
    box-shadow: 0px 0px 1px $color-primario;
    border-radius: 4px;
  }
  
  @media(min-width: 537px) {
    grid-template-columns: 
    repeat(auto-fit, 
      minmax(270px, 290px)
    );
  }
}

.banner--homepage {
  grid-column: span 1;
  grid-row: span 2;
  padding: 30px;
  // padding-right: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: $color-secundario;
  color: $color-claro;
  h3 {
    @include font-size(30px);
  }
  &.sidebar--listado {
    background: $color-claro;
    color: $color-primario;
    justify-content: initial;
    padding: 0;
    
    h3 {
      padding: 30px;
      margin: 0;
      @include font-size(16px);
    }
    ul {
      padding: 0;
      li {
        list-style: none;
      }
      a {
        color: $color-primario;
        display: flex;
        flex-direction: row;
        padding: 3rem 30px;
        border-top: 1px solid get-opacity($color-primario, .1);
        &:hover {
          text-decoration: none;
        }
        
      }
    }
    .sidebar--listado{
      &__numero{
        color: get-opacity($color-primario, .2);
        font-weight: bold;
        height: auto;
        padding-right: 1.5rem;
        @include font-size(25px);
      }

    }
  }
}